<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>

    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      button {
        text-decoration: none;
        color: rgba(175, 172, 172, 0.8);
        background: rgb(27, 0, 46);
        padding: 2em 6em;
        border-radius: 5px;
        font-weight: normal;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }
      button:hover {
        padding: 2em 8em;
        color: white;
        background: rgb(112, 12, 184);
        box-shadow: 11px 26px 40px rgb(84, 4, 141);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>Hover Me</button>
  </body>
</html>
